{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "monolith",
    "baseName": "devops",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGIyZmZkNGZjODgyN2JlMjg2NzUxM2ZkMTM3NzEwMmNiYzViMzI4NWEwYTIwOTdiM2QxZTk3MjNiMGYwZGRjNzI5ZDIzOTNiMTYyMDZiMDBhZmI3NGFkYzhjMDQxMjkyZGQ5OWNiZjc0ZTBjZmY4YmU5OTc1ODQwNzM1M2YyMjU=",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}